# Cake.Sprinkles.Module

./: .gitignore  Cake.Sprinkles.Module.sln  readme.md
Cake.Sprinkles.Module/: Cake.Sprinkles.Module.csproj  SprinklesDescriptionModule.cs  SprinklesException.cs  SprinklesValidator.cs  readme.md
Cake.Sprinkles.Module/Annotations/: SprinklesArgumentsProvider.cs  SprinklesDecorations.cs  TaskArgumentDescriptionAttribute.cs  TaskArgumentEnumerationDelimiterAttribute.cs  TaskArgumentIsFlagAttribute.cs  TaskArgumentIsRequiredAttribute.cs  TaskArgumentNameAttribute.cs  TaskArgumentUsageAttribute.cs  TaskArgumentsAttribute.cs
Cake.Sprinkles.Module/Annotations/Arguments/: TaskArgumentDescriptionAttribute.cs  TaskArgumentEnumerationDelimiterAttribute.cs  TaskArgumentExampleValueAttribute.cs  TaskArgumentIsFlagAttribute.cs  TaskArgumentIsRequiredAttribute.cs  TaskArgumentNameAttribute.cs  TaskArgumentsAttribute.cs
Cake.Sprinkles.Module/Engine/: Sprinkles.cs  SprinklesBuildScriptHost.cs  SprinklesDecorator.cs  SprinklesDescriptionScriptHost.cs  SprinklesDescriptionTaskSetUp.cs  SprinklesEngine.cs  SprinklesTaskDescriptors.cs
Cake.Sprinkles.Module/Logging/: ConsoleExtensions.cs
Cake.Sprinkles.Module/Properties/: AssemblyInfo.cs
Cake.Sprinkles.Module/TypeConversion/: ITaskArgumentTypeConverter.cs  TaskArgument.cs  TaskArgumentConverterAttribute.cs  TaskArgumentTypeConverter.cs  TypeConverterDependencyInjectionExtensions.cs
Cake.Sprinkles.Module/Validation/: SprinklesValidator.cs  TaskArgumentValidationAttribute.cs
Cake.Sprinkles.Module/Validation/Exceptions/: SprinklesCaptureException.cs  SprinklesException.cs
Tests/Cake.Sprinkles.Module.Tests/: Cake.Sprinkles.Module.Tests.csproj  SpinklesTaskArgumentsTests.cs  SprinklesBooleanFlagTests.cs  SprinklesBooleanTaskTests.cs  SprinklesConfigurationValuesTests.cs  SprinklesDecimalTests.cs  SprinklesDecorationsTests.cs  SprinklesEnumTests.cs  SprinklesGuidTests.cs  SprinklesInt32Tests.cs  SprinklesInvalidArgumentsTests.cs  SprinklesModuleTests.cs  SprinklesStringConstructorTests.cs  SprinklesStringTests.cs  SprinklesTaskArgumentsTests.cs  SprinklesTestBase.cs  SprinklesTypeConversionTests.cs
Tests/Cake.Sprinkles.Module.Tests.Models/: Cake.Sprinkles.Module.Tests.Models.csproj  SprinklesTestContext.cs  SprinklesTestContextProvider.cs  SprinklesTestTaskSetup.cs  SprinklesTestTeardown.cs
Tests/Cake.Sprinkles.Module.Tests.Models.BooleanTasks/: BoolFlagTask.cs  BoolTask.cs  BooleanOptionalTask.cs  BooleanRequiredTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models.DateTimeTasks/: Cake.Sprinkles.Module.Tests.Models.DateTimeTasks.csproj  DateTimeOptionalTask.cs  DateTimeRequiredTask.cs  DateTimeTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models.DecimalTasks/: DecimalTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models.GuidTasks/: GuidTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models.Int32Tasks/: Cake.Sprinkles.Module.Tests.Models.Int32Tasks.csproj  Int32ExternalArguments.cs  Int32ExternalArgumentsTask.cs  Int32OptionalTask.cs  Int32RequiredTask.cs  Int32Task.cs
Tests/Cake.Sprinkles.Module.Tests.Models.InvalidTasks/: Cake.Sprinkles.Module.Tests.Models.InvalidTasks.csproj  InvalidTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models.StringTasks/: StringTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/BooleanTasks/: BoolFlagTask.cs  BooleanOptionalTask.cs  BooleanRequiredTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/ConfigurationValuesTasks/: ConfigurationValuesTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/DateTimeTasks/: DateTimeOptionalTask.cs  DateTimeRequiredTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/DecimalTasks/: DecimalOptionalTask.cs  DecimalRequiredTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/DescriptionTasks/: CustomTypeTask.cs  DefaultTask.cs  DependencyTasks.cs  DescriptionArguments.cs  DescriptionArgumentsChild.cs  DescriptionArgumentsTask.cs  DescriptionEnum.cs  NoArgumentTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/EnumTasks/: EnumTask.cs  TestEnum.cs
Tests/Cake.Sprinkles.Module.Tests.Models/GuidTasks/: GuidOptionalTask.cs  GuidRequiredTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/Int32Tasks/: Int32ExternalArguments.cs  Int32ExternalArgumentsTask.cs  Int32OptionalTask.cs  Int32RequiredTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/InvalidTasks/: ChildInvalidArguments.cs  ChildInvalidArgumentsOneDeep.cs  InvalidTask.cs  ParameterConstructorClassChildArguments.cs  ParameterConstructorStructChildArguments.cs  ParentInvalidChildArguments.cs
Tests/Cake.Sprinkles.Module.Tests.Models/StringConstructorTasks/: StringConstructorTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/StringTasks/: StringOptionalTask.cs  StringRequiredTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/TaskArgumentsTasks/: TaskArgumentsLevelOne.cs  TaskArgumentsLevelThree.cs  TaskArgumentsLevelTwo.cs  TaskArgumentsTask.cs
Tests/Cake.Sprinkles.Module.Tests.Models/TypeConversion/: SystemComponentModelTypeConverterTask.cs  TypeConverterInvalidTask.cs  TypeConverterTask.cs  TypeWithUsage.cs  TypeWithUsageConverter.cs
Tests/Cake.Sprinkles.Module.Tests.Models/Validation/: ThrowsErrorValidationAttribute.cs  ValidateIntegerGreaterThanOneAttribute.cs  ValidateIntegerLessThanFiveAttribute.cs  ValidationTask.cs
Tests/Cake.Sprinkles.Module.Tests/ConfigurationValuesTests/: SprinklesConfigurationValuesTests.cs  cake.config
Tests/Cake.Sprinkles.Module.Tests/DescriptionTests/: ConsoleReader.cs  RegexProvider.cs  SprinklesDescriptionTests.cs
Tests/Cake.Sprinkles.Module.Tests/Validation/: TaskArgumentValidationAttributeTests.cs
