<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Cake.Sprinkles.Module</PackageId>
		<Title>Cake Sprinkles Module</Title>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>Edward Lichtman</Authors>
        <Description>A module to be used with Cake Frosting. It automatically injects arguments from the CLI, Cake.Config file, or Environment Variables into C# properties through Decorator attributes, and uses those same decorator attributes to enhance documentation and reduce the scope of messaging you need to include for users of your Cake Frosting application.</Description>
		<PackageDescription>$(Description)</PackageDescription>
		<PackageProjectUrl>https://github.com/EdLichtman/Cake.Sprinkles.Module</PackageProjectUrl>
		<PackageIcon>.\CakeSprinklesIcon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Cake;Script;Build</PackageTags>
		<PackageReleaseNotes>
		2.0.0 Release Notes:
		    * Breaking change to 2.0.0 covers up break from 1.0.0 to 1.0.1, whereby the TaskArgumentTypeConverter abstract "ConvertType" function must be modified to include "CultureInfo". It is my intention to delete 1.0.1 and 1.0.2 since the change is indeed breaking.
			* Fixes a defect where you cannot check the arguments of the default task by requiring the input of the --arguments flag. Therefore, you must type --target=Target --description --arguments, and it will display the cake sprinkles decorations.
		
		1.0.2 Release Notes:
		    * Certain other NuGet Servers (In my case, BaGet) do not recognize .\readme.md. In my case it does recognize readme.md without .\, so this version bump is to make it easier for other people (and myself) to incorporate this into your internal NuGet Server.
			
		1.0.1 Release Notes:
			* Now you can apply a [TypeConverter] attribute to a custom class type and it will work.
		    * If you create a TaskArgumentTypeConverter&lt;TType&gt;, you can now use that as a TypeConverter, since it inherits from System.ComponentModel.TypeConverter.
		    * If you have a custom type converter, you can still rely on the [TaskArgumentIsRequired] attribute.
		
		1.0.0 Release Notes: 
			* The initial publish of Cake Sprinkles. It includes automatic argument parsing, enhanced documentation, custom validation and the custom type conversion.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/EdLichtman/Cake.Sprinkles.Module.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackRelease>true</PackRelease>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishDocumentationFile>true</PublishDocumentationFile>
	</PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <NoWarn>${NoWarn};CS0067</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Frosting" Version="3.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CakeSprinklesIcon.png" Pack="true" PackagePath="\"/>
		<None Include="..\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
